spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/softyoi
spring.datasource.username=root
spring.datasource.password=rootabc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
swagger.username=priyansh
swagger.password=abc